<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABY Travel Agency</title>
    <link rel="stylesheet" href="Css/gallery.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>

<body>
 <div class="header">
    <div id="particles-js"></div>
 </div>
 <script src="js/jquery-3.2.1.min.js"></script>
 <script src="js/particles.js"></script>
 <script src="js/app.js"></script>
  </script>
    <header>
        <a href="index.html" class="brand">ABY TRAVEL</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="explore.html">Explore</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </header>

    <div class="box">
        <span style="--i:1;">
       
            <img src="Image/1.jpg" class="1" alt="" />
        </span>
        <span style="--i:2;">
            <img src="Image/2.jpg" class="2" alt="" />
        </span>
        <span style="--i:3;">
            <img src="Image/3.jpg" class="3" alt="" />
        </span>
        <span style="--i:4;">
            <img src="Image/4.jpg" class="4" alt="" />
        </span>
        <span style="--i:5;">
            <img src="Image/5.jpg" class="5" alt="" />
        </span>
        <span style="--i:6;">
            <img src="Image/6.jpg" class="6" alt="" />
        </span>
        <span style="--i:7;">
            <img src="Image/7.jpg" class="7" alt="" />
        </span>
        <span style="--i:8;">
            <img src="Image/8.jpg" class="8" alt="" />
        </span>
        <span style="--i:9;">
            <img src="Image/9.jpg" class="9" alt="" />
        </span>
        <span style="--i:10;">
            <img src="Image/10.jpg" class="10" alt="" />
        </span>
    </div>
</body>
</html>